# shifter

./: LICENSE  LocalTestRun.testrunconfig  README.md  Shifter.sln  Shifter.vsmdi
Shifter/: IResolveProvider.cs  IShifterContainer.cs  IShifterContext.cs  InjectAttribute.cs  InternalsVisibleTo.cs  ReflectionHelper.cs  ResolveProvider.cs  Shifter.csproj  ShifterContainer.cs  ShifterContainerOptions.cs  ShifterContext.cs  Strings.Designer.cs  Strings.resx  packages.config
Shifter.Tests/: NamedInstanceTests.cs  ResolverTests.cs  ServiceLocatorTests.cs  Shifter.Tests.csproj  ShifterContainerTests.cs  packages.config
Shifter.Tests/Interfaces/: IResolveTest.cs  IResolveTest2.cs
Shifter.Tests/MockClasses/: AbstractClass.cs  DefaultConstructorResolveTest.cs  ImplementsResolveTest.cs  ImplementsResolveTest2.cs  ImplementsResolveTestWith2Parameters.cs  ImplementsResolveTestWithParameters.cs  (+3 more)
Shifter/Exceptions/: NoInheritanceDependencyException.cs  TypeRegisterException.cs  TypeResolvingFailedException.cs
Shifter/Injectors/: ConstructorInjector.cs  FieldInjector.cs  IInjector.cs  MethodInjector.cs  PropertyInjector.cs
Shifter/Materializers/: ConstructorMaterializer.cs  FieldMaterializer.cs  IMaterializer.cs  MethodMaterializer.cs  PropertyMaterializer.cs
Shifter/Properties/: AssemblyInfo.cs
Shifter/Selectors/: BindingFlagsCombiner.cs  ConstructorSelector.cs  FieldInjector.cs  FieldSelector.cs  ISelector.cs  MethodInjector.cs  MethodSelector.cs  MultipleSelector.cs  PropertyInjector.cs  PropertySelector.cs  SelectorBase.cs  UnarySelectorBase.cs
Shifter/Strategies/: FieldResolutionStrategy.cs  IResolutionStrategy.cs  MethodResolutionStrategy.cs  PropertyResolutionStrategy.cs  ResolutionStrategyBase.cs
Shifter/Utils/: Assume.cs
(+1 files in other folders)
