<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net47;net46;netstandard2.0</TargetFrameworks>
    <PackageId>Shifter</PackageId>
    <Authors>Ton de Ron (Tron)</Authors>
    <Company>TRONSoft</Company>
    <Product>Shifter</Product>
    <Description>Shifter is an inversion of control (IoC) container. It is design as a very lightweight container. It is written in c#.

Right now it supports constructor, field, property and method injection.

I hope you like it.

I have a blog where I will publish information. My blog is http://www.tronsoft.nl.</Description>
    <Copyright>2018 TRONSoft</Copyright>
    <PackageLicenseUrl>https://github.com/tronsoft/shifter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tronsoft/shifter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tronsoft/shifter</RepositoryUrl>
    <PackageTags>IOC, Container, Dependency Injection</PackageTags>
    <PackageReleaseNotes>Shifter, a lightweight IoC container</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
